1394051983120	Change Layout
1394054935714	Change Layout
1394055048122	Extracts string 'null' into R.string.mis_lugares
1394055750524	Extracts string 'null' into R.string.mostrar_lugares
1394055814131	Extracts string 'null' into R.string.preferencias
1394055856338	Extracts string 'null' into R.string.acerca_de
1394055883056	Extracts string 'null' into R.string.salir
1394056849772	Change Layout
1394057740115	Extracts string 'null' into R.string.nombre
1394057775159	Extracts string 'null' into R.string.tipo
1394057811072	Extracts string 'null' into R.string.direccion
1394057861636	Extracts string 'null' into R.string.telefono
1394057890888	Extracts string 'null' into R.string.url
1394057929053	Extracts string 'null' into R.string.comentario
1394058000030	Extracts string 'null' into R.string.des_nom
1394058050020	Extracts string 'null' into R.string.des_dir
1394058087827	Extracts string 'null' into R.string.des_url
1394058125058	Extracts string 'null' into R.string.des_com
1394058235285	Extracts string 'null' into R.string.des_tel
1394058719698	Change Layout
1394058757509	Change Layout
1394139368204	Copy file
1394139796259	Delete element
1394139831668	Copy file
1394140764688	Copy file
1394141728855	Copy file
